<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Um página 100% responsiva mostrando um pouco do meu conhecimento">
    <meta name="keywords" content="Página Web, Landing Page, Html, CSS, JavaScript">
    <meta name="author" content="Helder Juan">
    <meta name="viewport" content="
    width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KeyCode - Início</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3170/3170748.png">
</head>
<body>
	<header>
		<div class="center">
			<div class="logo">KeyCode</div><!-- logo -->
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- center -->
	</header>
	<section class="text-call">
		<div class="center">
			<i class="fas fa-bullhorn"></i>
			<h2>Conheça nossos <b>cursos</b></h2>
			<h3>Os cursos mais completos de Programação, Marketing Digital e Empreendedorismo.</h3>
		</div><!-- center -->
	</section><!-- text-call -->
	<section class="shop">
		<div class="center">
			<div class="shop-wraper">
				<div class="box-single-shop">
					<img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/270861/0122-uiuxfrontend-Waldek_Social-836df1eeafa62b99011d845c4163cfdc.png" />
					<h2>Curso Front-End</h2>
					<p>In officia ea in voluptate consequat incididunt fugiat minim do ut nostrud nostrud voluptate dolor.</p>
				</div><!-- box-single-shop -->
				<a href="">Conhecer o curso!</a>
			</div><!-- shop-wraper -->
			<div class="shop-wraper">
				<div class="box-single-shop">
					<img src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/949445/retina_1708x683_cover-default-cover-5-3760de849e0adbc371c544c52090aa18.png" />
					<h2>Curso Back-End</h2>
					<p>In officia ea in voluptate consequat incididunt fugiat minim do ut nostrud nostrud voluptate dolor. In officia ea in voluptate consequat incididunt fugiat minim do ut nostrud nostrud voluptate dolor.</p>
				</div><!-- box-single-shop -->
				<a href="">Conhecer o curso!</a>
			</div><!-- shop-wraper -->
			<div class="shop-wraper">
				<div class="box-single-shop">
					<img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/786855/75-Front-end_Developer__2x-cc8a6db0c5d558addf48025632ae45f6.png" />
					<h2>Design Web Completo</h2>
					<p>In officia ea in voluptate consequat incididunt fugiat minim do ut nostrud nostrud voluptate dolor.</p>
				</div><!-- box-single-shop -->
				<a href="">Conhecer o curso!</a>
			</div><!-- shop-wraper -->
		</div><!-- center -->
	</section><!-- shop -->
	<section class="text-call">
		<div class="center">
			<i class="fas fa-globe"></i>
			<h2>Últimas Novidades da <b>Danki Code</b></h2>
			<h3>Fique por dentro de todas as novidades e promoções da nossa plataforma.</h3>
		</div><!-- center -->
	</section><!-- text-call -->
	<section class="news">
		<div class="center">
			<div class="w50 notice">
				<h1>Últimas Notícias:</h1>
				<div class="box-single-notice">
					<h2>Lorem ipsum</h2>
					<p>Pariatur aliquip in id in ex excepteur esse commodo. Lorem ipsum ut fugiat dolor deserunt et adipisicing voluptate sit irure consequat dolore veniam in reprehenderit aliqua irure ad.</p>
				</div><!-- box-single-notice -->
				<div class="box-single-notice">
					<h2>Lorem ipsum</h2>
					<p>Pariatur aliquip in id in ex excepteur esse commodo. Lorem ipsum ut fugiat dolor deserunt et adipisicing voluptate sit irure consequat dolore veniam in reprehenderit aliqua irure ad.</p>
				</div><!-- box-single-notice -->
				<div class="box-single-notice">
					<h2>Lorem ipsum</h2>
					<p>Pariatur aliquip in id in ex excepteur esse commodo. Lorem ipsum ut fugiat dolor deserunt et adipisicing voluptate sit irure consequat dolore veniam in reprehenderit aliqua irure ad.</p>
				</div><!-- box-single-notice -->
			</div><!-- w50 -->
			<div class="w50 statements">
				<h1>Últimos Depoimentos</h1>
				<ul>
					<li>O melhor curso que já fiz na vida!</li>
					<li>O melhor curso que já fiz na vida!</li>
					<li>O melhor curso que já fiz na vida!</li>
					<li>O melhor curso que já fiz na vida!</li>
				</ul>
				<div class="box-single-notice">
					<h2>Lorem ipsum</h2>
					<p>Pariatur aliquip in id in ex excepteur esse commodo. Lorem ipsum ut fugiat dolor deserunt et adipisicing voluptate sit irure consequat dolore veniam in reprehenderit aliqua irure ad.</p>
				</div><!-- box-single-notice -->
			</div><!-- statements -->
			<div class="clear"></div><!-- clear -->
		</div><!-- center -->
	</section><!-- news -->
	<footer class="footer-one">
		<div class="center">
			<div class="w50">
				<p><i class="fas fa-envelope"></i> E-mail: contato@dankicode.com</p>
				<p><i class="fas fa-phone"></i> Telefone: (48) 99901-3620</p>
			</div><!-- w50 -->
			<div class="w50 text-right">
				<p>KeyCode</p>
				<span>2023</span>
			</div><!-- w50 -->
			<div class="clear"></div><!-- clear -->
		</div><!-- center -->
	</footer>
	<footer class="footer-two">
		<div class="center">
			<p>Todos os direitos reservados - Noob</p>
		</div><!-- center -->
	</footer>
</body>
</html>